{
  "name": "news-grpc",
  "version": "1.2.47",
  "description": "",
  "main": "src/node.ts",
  "scripts": {
    "build": "./scripts/build.sh",
    "server": "ts-node src/server",
    "client": "ts-node src/client",
    "node-server": "ts-node src/node",
    "test": "ts-node src/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-proto": "^1.169.1",
    "typescript": "^5.4.2"
  }
}
